# Use a minimal Node.js image (alpine is smallest; bullseye-slim is safer)
FROM node:18-alpine

# Set working directory
WORKDIR /app/frontend

# Copy only package files first (better caching)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy frontend source code
COPY frontend ./

# Expose the Vite development port (adjust if needed)
EXPOSE 5173

# Default command to run frontend in dev mode
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
